Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vuebackend
Bundle-SymbolicName: vuebackend
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: vuebackend
Export-Package: com.base.webapp,
 com.base.webapp.application,
 com.base.webapp.cmd,
 com.base.webapp.common.exception,
 com.base.webapp.common.filter,
 com.base.webapp.common.session,
 com.base.webapp.common.tray,
 com.base.webapp.common.util,
 com.base.webapp.dao,
 com.base.webapp.sql,
 com.base.webapp.util
